# stocks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boos/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boos/stock/: BottomBar.kt  MainActivity.kt  StockApplication.kt  StockScaffold.kt
app/src/main/java/com/boos/stock/data/auth/: AuthRequest.kt  AuthResponse.kt  PreferenceDataStoreTokenStore.kt
app/src/main/java/com/boos/stock/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/boos/stock/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/boos/stock/data/mapper/: CompanyMapper.kt  IntradayMapper.kt
app/src/main/java/com/boos/stock/data/remote/: AuthApi.kt  StockApi.kt
app/src/main/java/com/boos/stock/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/boos/stock/data/repository/: AuthRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/boos/stock/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/boos/stock/domain/model/: CompanyInfoModel.kt  CompanyListingModel.kt  IntradayInfoDto.kt
app/src/main/java/com/boos/stock/domain/repository/: AuthRepository.kt  StockRepository.kt  TokenStore.kt
app/src/main/java/com/boos/stock/favorites/: FavoritesUi.kt  FavoritesUiContract.kt  FavoritesViewModel.kt
app/src/main/java/com/boos/stock/navigation/: NavGraph.kt
app/src/main/java/com/boos/stock/ui/auth/: AuthUi.kt
app/src/main/java/com/boos/stock/ui/auth/presentation/: AuthUiContract.kt  AuthViewModel.kt
app/src/main/java/com/boos/stock/ui/details/: CompanyDetailsUi.kt  StockChart.kt
app/src/main/java/com/boos/stock/ui/details/presentation/: DetailsUiContract.kt  DetailsViewModel.kt
app/src/main/java/com/boos/stock/ui/listings/: CompanyListingsUi.kt
app/src/main/java/com/boos/stock/ui/listings/presentation/: CompanyItem.kt  CompanyListingUiContract.kt  ListingsViewModel.kt
app/src/main/java/com/boos/stock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/boos/stock/util/: Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/boos/stock/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
